# UserProfileAPI

demo/: Dockerfile  docker-compose.yml  pom.xml
demo/src/main/java/com/example/UserProfileAPI/: UserProfileApiApplication.java
demo/src/main/java/com/example/UserProfileAPI/Controller/: AuthController.java  UserController.java
demo/src/main/java/com/example/UserProfileAPI/Repository/: UserRepository.java
demo/src/main/java/com/example/UserProfileAPI/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/UserProfileAPI/Service/: UserService.java
demo/src/main/java/com/example/UserProfileAPI/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
demo/src/main/java/com/example/UserProfileAPI/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/UserProfileAPI/model/: User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/UserProfileAPI/: UserProfileApiApplicationTests.java
